<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Sederhana</h1>
    </header>
    <div class="container">
        <img src="pahrul.jpg" alt="Profil Picture" class="profile-picture">
        <h2>Nama Saya  Pahrul</h2>
        <p>tugas pdt</p>
    </div>
</body>
</html>
